# Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5.09
# A (7,-5); B (1,-1) -> 7.21
import math

coords = input('Введите координаты через пробел: ').split(' ')
result = math.sqrt((int(coords[0]) - int(coords[2]))**2 + (int(coords[1]) - int(coords[3]))**2)
print(round(result, 2))

