# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

# Пример:

# 6 -> да
# 7 -> да
# 1 -> нет

day = int(input('Введите день недели: '))
if 0 < day < 8:
    if day == 6 or day ==7:
        print('Это день выходной')
    else:
        print('Это будний день')
else:
    print('Вы ввели некорректный день недели')
    