# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - quarter = 1 => x∈(0, ∞) u y∈(0,∞)

quarter = int(input('Введите номер четверти от 1 до 4: '))
if quarter == 1:
    print(f'диапозон координат точек в {quarter} четверти => x∈(0, ∞) u y∈(0,∞)')
if quarter == 2:
    print(f'диапозон координат точек в {quarter} четверти => x∈(∞, 0) u y∈(0,∞)')
if quarter == 3:
    print(f'диапозон координат точек в {quarter} четверти => x∈(∞, 0) u y∈(∞, 0)')
if quarter == 4:
   print(f'диапозон координат точек в {quarter} четверти => x∈(0, ∞) u y∈(∞, 0)')
else:
    print('Вы ввели некорректный номер четверти')